# LimitedAnarchy

./: .gitignore  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/kr/lanthanide/: LimitedAnarchy.java
common/src/main/java/kr/lanthanide/mixin/: MixinTest.java
common/src/main/resources/: limitedanarchy.mixins.json
fabric/: build.gradle
fabric/run/config/fabric/: indigo-renderer.properties
fabric/src/main/java/kr/lanthanide/fabric/: LimitedAnarchyFabric.java
fabric/src/main/java/kr/lanthanide/fabric/client/: LimitedAnarchyFabricClient.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/kr/lanthanide/forge/: LimitedAnarchyForge.java
forge/src/main/resources/: pack.mcmeta
